DISCORD_TOKEN = MTM1NDk0OTIwOTQ5Njc1MjE4OQ.GwabMd.uJ3j3yCHkvq56ZUYRObC1bE_vkD1UsnhTRDt20
SPOTIFY_CLIENT_ID = 261eb8789c39435aa9dfa8b877752b99
SPOTIFY_SECRET_ID = 66d8dce982e94653a4276ffb5adbab30
SPOTIFY_REDIRECT_URI = http://127.0.0.1/callback
SPOTIFY_PLAYLIST_ID = 2jDHNTwRjUcfL8bFnxbFhA

#testing