DISCORD_TOKEN = MTM1NDk0OTIwOTQ5Njc1MjE4OQ.Gb8KE3.q6d7M_KBVv-AS56kbG-Bw7k60_feZJPpf31h0E
SPOTIFY_CLIENT_ID = 261eb8789c39435aa9dfa8b877752b99
SPOTIFY_SECRET_ID = baed6fc2438545e1b6eb65ab44bba7b6
SPOTIFY_REDIRECT_URI = http://localhost:8888/callback
SPOTIFY_PLAYLIST_ID = 2jDHNTwRjUcfL8bFnxbFhA